<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no"
    />
    <title>Illinois Campaign Finance - Datasette DataTable example</title>
    <link rel="stylesheet" type="text/css" href="./jquery.dataTables.css" />
    <script
      type="text/javascript"
      language="javascript"
      src="https://code.jquery.com/jquery-3.5.1.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      src="./jquery.dataTables.js"
    ></script>
    <script type="text/javascript" language="javascript" class="init">
      $(document).ready(function () {
        $("#example tfoot th").each(function () {
          var title = $(this).text();
          $(this).html(
            '<input type="text" placeholder="Search ' + title + '" />',
          );
        });

        $("#example").DataTable({
          columns: [
            { data: "committee_name" },
            { data: "received_date" },
            {
              data: "amount",
              render: $.fn.dataTable.render.number(",", ".", 0, "$"),
              className: "dt-body-right",
            },
            { data: "name" },
            { data: "occupation" },
            { data: "employer" },
            { data: "city_state_zip" }
          ],
          order: [[1, "desc"]],
          processing: true,
          serverSide: true,
          searching: true,
          ajax: "https://puddle.bunkum.us/il_campaign_disclosure.datatable?sql=select%0D%0A++committees.name+as+committee_name%2C%0D%0A++strftime(%27%25Y-%25m-%25d%27%2C+received_date)+as+received_date%2C%0D%0A++amount%2C%0D%0A++case%0D%0A++++when+first_name+is+not+null+then+first_name+||+%27+%27+||+last_name%0D%0A++++else+last_name%0D%0A++end+as+name%2C%0D%0A++occupation%2C%0D%0A++employer%2C%0D%0A++receipts.city+||+%27%2C+%27+||+receipts.state+||+%27+%27+||+receipts.zipcode+as+city_state_zip%0D%0Afrom%0D%0A++receipts%0D%0A++inner+join+committees+on+committee_id+%3D+committees.id%0D%0Awhere%0D%0A++received_date+%3E%3D+%272023-01-01%27%0D%0A++and+archived+%3D+0",
          initComplete: function () {
            // Apply the search
            this.api()
              .columns()
              .every(function () {
                var that = this;

                $("input", this.footer()).on("keyup change clear", function () {
                  if (that.search() !== this.value) {
                    that.search(this.value).draw();
                  }
                });
              });
          },
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="demo-html"></div>
      <table id="example" class="display" style="width: 100%">
        <thead>
          <tr>
            <th>Commitee Name</th>
            <th>Received Date</th>
            <th>Amount</th>
            <th>Donor Name</th>
            <th>Occupation</th>
            <th>Employer</th>
            <th>City, State Zip</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Commitee Name</th>
            <th>Received Date</th>
            <th>Amount</th>
            <th>Donor Name</th>
            <th>Occupation</th>
            <th>Employer</th>
            <th>City, State Zip</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
